    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">{{.Site.Title}}</a> {{.Site.Copyright}}</section>
        {{if ne .Site.Params.hideHUGOSupport true}}
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://felixent.net">Felixent-Dev</a> Team</section>
        {{end}}
    </footer>
    </div>
    <script type="text/javascript" src="{{.Site.BaseURL}}js/jquery.js"></script>
    <script type="text/javascript" src="{{.Site.BaseURL}}js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="{{.Site.BaseURL}}js/index.js"></script>
    <script src="{{ .Site.BaseURL }}js/particles.min.js"></script>
    <script src="{{ .Site.BaseURL }}js/particles.js"></script>  

</body>
</html>
